# crm

./: pom.xml
003-intercept/: pom.xml
003-intercept/src/main/java/com/lingyu/: Application.java
003-intercept/src/main/java/com/lingyu/config/: InceptorConfig.java
003-intercept/src/main/java/com/lingyu/intercept/: UserInterceptor.java
003-intercept/src/main/java/com/lingyu/model/: User.java
003-intercept/src/main/java/com/lingyu/web/: UserController.java
004servlet/: pom.xml
004servlet/src/main/java/com/lingyu/springboot/: Application.java
004servlet/src/main/java/com/lingyu/springboot/servlet/: Myservlet.java
004servlet/src/test/java/com/lingyu/springboot/: ApplicationTests.java
005-filter/: pom.xml
005-filter/src/main/java/com/lingyu/spring/: Filter1Application.java
005-filter/src/main/java/com/lingyu/spring/config/: FilterConfig.java
005-filter/src/main/java/com/lingyu/spring/filter/: MyFilter.java
005-filter/src/main/java/com/lingyu/spring/web/: UserController.java
005-filter/src/test/java/com/lingyu/spring/: Filter1ApplicationTests.java
006encoding/: pom.xml
006encoding/src/main/java/com/lingyu/springboot/: Application.java
006encoding/src/main/java/com/lingyu/springboot/servlet/: myServlet.java
006encoding/src/main/resources/: application.properties
007-war/: GeneratorMapper.xml  pom.xml
007-war/src/main/java/com/lingyu/: Application.java  WebSocketServer.java
007-war/src/main/java/com/lingyu/active/mapper/: ActivityMapper.java  ActivityMapper.xml
007-war/src/main/java/com/lingyu/active/model/: Activity.java  ActivityReceive.java
007-war/src/main/java/com/lingyu/active/service/: ActiveService.java
007-war/src/main/java/com/lingyu/active/service/impl/: ActiveServiceImpl.java
007-war/src/main/java/com/lingyu/active/test/: FileController.java
007-war/src/main/java/com/lingyu/active/web/: ActiveController.java
007-war/src/main/java/com/lingyu/config/: WebSocketConfig.java
007-war/src/main/java/com/lingyu/exception/: ExceptionController.java  NotFoundException.java
007-war/src/main/java/com/lingyu/user/: selectMap.java
007-war/src/main/java/com/lingyu/user/mapper/: EmpMapper.java  EmpMapper.xml  MenuMapper.java  MenuMapper.xml  PowerMapper.java  PowerMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
007-war/src/main/java/com/lingyu/user/model/: Emp.java  Log.java  Menu.java  Power.java  Role.java  User.java
007-war/src/main/java/com/lingyu/user/service/: EmpService.java  LoginService.java  MenuService.java  PowerService.java  RoleService.java  UserService.java
007-war/src/main/java/com/lingyu/user/service/impl/: EmpServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  PowerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
007-war/src/main/java/com/lingyu/user/web/: AdminController.java  EmployController.java  LoginController.java  UserController.java
007-war/src/main/resources/: application.properties
007-war/src/main/webapp/: call.jsp
008-qt/: GeneratorMapper.xml  pom.xml
008-qt/src/main/java/com/lingyu/: Application.java
008-qt/src/main/java/com/lingyu/activity/service/: ActivityService.java
008-qt/src/main/java/com/lingyu/activity/service/serviceImpl/: ActivityServiceImpl.java
008-qt/src/main/java/com/lingyu/activity/web/: ActivityController.java
008-qt/src/main/java/com/lingyu/config/: InterceptorConfig.java  RedisConfig.java  RedisKeyExpirationListener.java  RedisListenerConfig.java
008-qt/src/main/java/com/lingyu/interceptors/: JWTInterceptor.java
008-qt/src/main/java/com/lingyu/listener/: RedisKeyExpirationListener.java  RedisListenerConfig.java
008-qt/src/main/java/com/lingyu/login/mapper/: ActivityMapper.java  ActivityMapper.xml  ComActMapper.java  ComActMapper.xml  GiftMapper.java  GiftMapper.xml  HobbyTagMapper.java  HobbyTagMapper.xml  RecordActMapper.java  RecordActMapper.xml  UserFocusMapper.java  UserFocusMapper.xml  UserHobbyMapper.java  UserHobbyMapper.xml  UserImgMapper.java  UserImgMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml  UserPartnerMapper.java  UserPartnerMapper.xml  UserTagMapper.java  UserTagMapper.xml  VisitorsMapper.java  VisitorsMapper.xml
008-qt/src/main/java/com/lingyu/login/model/: Activity.java  ComAct.java  Gift.java  HobbyTag.java  RecordAct.java  RecordActAndActivity.java  User.java  UserAndComAct.java  UserAndHobbyForTag.java  UserAndInfo.java  UserAndInfoAndPartner.java  UserAndRecordAct.java  UserFocus.java  UserHobby.java  UserImg.java  UserInfo.java  UserPartner.java  UserTag.java  Visitors.java
008-qt/src/main/java/com/lingyu/login/service/: AdminService.java  LoginService.java  UserDetailsService.java
008-qt/src/main/java/com/lingyu/login/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java
008-qt/src/main/java/com/lingyu/login/web/: AdminController.java  LoginController.java  UserDetailsController.java  VerifyCode.java
008-qt/src/main/java/com/lingyu/order/service/: OrderService.java
008-qt/src/main/java/com/lingyu/order/service/serviceImpl/: OrderServiceImpl.java
008-qt/src/main/java/com/lingyu/order/web/: OrderController.java
008-qt/src/main/java/com/lingyu/personal/service/: PersonalService.java
008-qt/src/main/java/com/lingyu/personal/service/serviceImpl/: PersonalServiceImpl.java
008-qt/src/main/java/com/lingyu/personal/web/: PersonalController.java
008-qt/src/main/java/com/lingyu/util/: DateUtil.java  JWTUtils.java  UUIDUtil.java
008-qt/src/main/resources/: application.properties
src/main/java/: Controller.java
src/main/webapp/WEB-INF/: ajax.js
